<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>This page is a login page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form th:action="@{/member/login}" method="post" th:object="${member}">

        <h2>로그인</h2>

        <!-- 사용자 아이디 입력 -->
        <div>
            <label for="memberId">아이디:</label>
            <input type="text" id="memberId" name="memberId" th:field="*{memberId}" required>
        </div>

        <!-- 비밀번호 입력 -->
        <div>
            <label for="memberPw">비밀번호:</label>
            <input type="password" id="memberPw" name="memberPw" th:field="*{memberPw}" required>
        </div>

        <!-- 로그인 버튼 -->
        <div>
            <button type="submit">로그인</button>
        </div>
        
        <br>
        
        <!-- 회원가입 버튼 -->
	    <div>
	    	<button style="background-color: #2196F3;" onclick="window.location.href='/member/join'">회원가입</button>
	    </div>
    </form>

</body>
</html>
